<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

a{
  text-align:right;
  float: right;
  text-decoration: none;
  color: black;
  font-size:small;
  font-family: sans-serif;
}

a:hover{
  text-decoration: underline;
}

h3{
  color: #d93025;
  font-size: 20px;
  margin: 25px 35px;

}

p{
  font-family: sans-serif;
}

input[type=text], select, textarea {
  width: 600px;
  height: 30px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family:sans-serif;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:#3079ed ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 760px;
  font-family: sans-serif;
}

input[type=submit]:hover {
  box-shadow: 0px .5px 2px  rgb(195, 195, 195);
  border: 0.75px solid rgb(195, 195, 195);
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div>
  <a href="index.html">Google Search</a>
</div>  
<br>
<br>
<br>
<h3>Advanced Search</h3>
<p>Find pages with:</p>  
<div class="container">
  <form action="https://www.google.com/search?as_q=&as_epq=&as_oq=&as_eq=">
  <div class="row">
    <div class="col-25">
      <label for="fname">all these words:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="as_q">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">this exact word or phrase:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="as_epq" >
    </div>
  </div>
  <div class="row">
   <div class="col-25">
     <label for="lname">any of these words:</label>
   </div>
   <div class="col-75">
     <input type="text" id="fname" name="as_oq">
   </div>
  </div>
  <div class="row">
   <div class="col-25">
     <label for="lname">none of these words:</label>
   </div>
   <div class="col-75">
     <input type="text" id="fname" name="as_eq">
   </div>
  </div>

  <div class="row">
    <input type="submit" value="Advance Search">
  </div>
  </form>
</div>

</body>
</html>
