<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Search</title>


  	<style>

      .link{
        text-align:right;
        font-size: small;
        font-family: arial,sans-serif;
      }


      body a{
        margin: 0px;
        color:#222;
        text-decoration: none;
        font-family: arial,sans-serif;

      }

      #image{
        display: block;
        margin-left: 500px;
        margin-top:100px;

      }

      .button{
        background-color: #f1f1f1; 
        color: #5F6368;
        padding: 10px 16px; 
        margin: 11px 4px; 
        font-size: 14px; 
        font-family: arial,sans-serif;
        border-radius: 4px;
        border: none;
      }

      .button:hover{
        box-shadow: 0px 1px 2px  rgb(195, 195, 195);
        color:black;
        border: 0.75px solid rgb(195, 195, 195);
       
      }



      input[type=text]{
        height: 40px;
        width: 480px;
        border-radius: 25px;
        border: 1px solid #dfe1e5;
        text-decoration-color: black;
      }

      input[type=text]:focus{
        outline: none;
        box-shadow: 0px 1px 2px  rgb(195, 195, 195);
        border: 1px solid rgb(195, 195, 195);
        }
      
  		div {
  			text-align: center;
  		}

  	</style>
    
   
  </head>
  <body>
  	<div>
      <div class="link">
       <a   href="imgsearch.html">ImageSearch</a>
       &nbsp;
       <a   href="advancesearch.html"> AdvanceSearch</a>
      </div>
  	  <img id="image" src=img/google.png alt = google.com height = 150px width=270px align="center">
    </div>

    <div>
  	 <form action="https://google.com/search">
  		  <input type="text" name="q" >
        <br></br>
  		  <input class="button" type="submit" value="Google Search">
  		  <input class="button" name ="btnI" type="submit" value="I'm Feeling Lucky">

  	 </form>
    </div>
  </body>

</html>